# onvif

./: README.md  pom.xml
onvif-java/: pom.xml
onvif-java/src/main/java/de/onvif/soap/: OnvifDevice.java  SimpleSecurityHandler.java
onvif-java/src/test/java/org/onvif/client/: WsNotificationTest.java
onvif-ws-client/: pom.xml
onvif-ws-client/src/main/java/org/onvif/ver10/accessrules/wsdl/: AccessRulesPort.java
onvif-ws-client/src/main/java/org/onvif/ver10/advancedsecurity/wsdl/: Keystore.java  TLSServer.java
onvif-ws-client/src/main/java/org/onvif/ver10/device/wsdl/: Device.java
onvif-ws-client/src/main/java/org/onvif/ver10/display/wsdl/: DisplayPort.java
onvif-ws-client/src/main/java/org/onvif/ver10/events/wsdl/: EventPortType.java  InvalidFilterFault.java  InvalidMessageContentExpressionFault.java  InvalidProducerPropertiesExpressionFault.java  InvalidTopicExpressionFault.java  NotifyMessageNotSupportedFault.java  PullMessagesFaultResponse_Exception.java  PullPointSubscription.java  PullPointSubscriptionService.java  ResourceUnknownFault.java  SubscribeCreationFailedFault.java  SubscriptionManager.java  SubscriptionManagerService.java  TopicExpressionDialectUnknownFault.java  TopicNotSupportedFault.java  UnableToDestroySubscriptionFault.java  UnacceptableInitialTerminationTimeFault.java  UnacceptableTerminationTimeFault.java  UnrecognizedPolicyRequestFault.java  UnsupportedPolicyRequestFault.java
onvif-ws-client/src/main/java/org/onvif/ver10/media/wsdl/: Media.java
onvif-ws-client/src/main/java/org/onvif/ver10/pacs/: DataEntity.java
onvif-ws-client/src/main/java/org/onvif/ver10/schema/: DeviceEntity.java
onvif-ws-client/src/main/java/org/w3/_2005/_08/addressing/: AttributedAnyType.java  AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  MetadataType.java  ObjectFactory.java  ProblemActionType.java  ReferenceParametersType.java  RelatesToType.java
